REACT_APP_FIREBASE_API_KEY=AIzaSyAl3Y1kfjrq8aO77H1m1nk31QIi197aOTY
REACT_APP_AUTH_DOMAIN=pazzle-86ed9.firebaseapp.com
REACT_APP_DATABASE_URL=https://pazzle-86ed9.firebaseio.com
REACT_APP_PROJECT_ID=pazzle-86ed9
REACT_APP_STORAGE_BUCKET=pazzle-86ed9.appspot.com
REACT_APP_MESSAGING_SENDER_ID=878486319738
REACT_APP_APP_ID=1:878486319738:web:869027631664d0f5
REACT_APP_GOOGLE_APPLICATION_CREDENTIALS=/home/tatasuya/Documents/pazzle.json
